############################################
# Geiger Counter LOGger configuration file #
############################################

# Geiger counter type:
#  'gq'  -> GQ GMC Geiger Counter (GQ-RFC1201 protocol)
#  'diy' -> DIY/MyGeiger/NET-IO Geiger Kit or compatible
########################################################
#device.type=diy
#device.type=gq
device.type=sim

# Serial device filename
########################
device.port=/dev/ttyUSB0

# GPS location of your sensor; required for Safecast
####################################################
location=Berlin, DE
latitude=52.5163
longitude=13.3777

# Polling interval in seconds (60..3600)
########################################
interval=60

#########################################################################
# radmon.org                                                            #
# Enter your forum nickname and password received via PM from 'mw0uzo'. #
#########################################################################
#radmon.user=mynick
#radmon.pass=mypass

################################################
# Safecast.org                                 #
# Your API key is listed on your profile page. #
# Find your device ID on the Safecast list.    #
################################################
#safecast.key=abcdefghijklmnopqrst
#safecast.device=108

################################################################################
# Nuclear Emergency Tracking Center (NETC.com)                                 #
# First use their 'wapp4netc.exe' software to register your Geiger counter ID. #
################################################################################
#netc.id=ABCDEF012

##############
# GMCMAP.com #
##############
#gmcmap.user=01234
#gmcmap.device=12345678901
gmcmap.user=01432
gmcmap.device=83767273429
