Packaging Geiger Counter Logger
===============================

Arch Linux
----------
Recipe from: https://wiki.archlinux.org/index.php/creating_packages

1. pacman -S base-devel
2. Copy PKGBUILD to working directory
3. makepkg
4. PKG package is created in working directory

OpenWrt
-------
Recipe from: https://openwrt.org/docs/guide-developer/using_the_sdk

1. Download precompiled SDK (.tar.bz2 archive)
2. Copy openwrt/Makefile to <SDK>/package/gclog/
3. make package/gclog/download
4. make package/gclog/compile
5. IPK package is created in <SDK>/bin directory

Debian
------
Recipe from: https://wiki.debian.org/Packaging/Intro

1. apt-get install build-essential debhelper devscripts
2. Rename gclog-<version>.tar.gz to gclog_<version>.orig.tar.gz
3. Untar source archive
4. debuild -us -uc
5. DEB package is created in parent directory

RPM-based distro
----------------
1. Install gcc, make and rpm-build
2. Copy gclog-<version>.tar.gz to ~/rpmbuild/SOURCES/
3. rpmbuild -ba gclog.spec
4. RPM package is created in ~/rpmbuild/RPMS directory
